#!name = å¹¿å‘Šè¿‡æ»¤å™¨
#!desc = è‡ªç”¨çš„å¹¿å‘Šè¿‡æ»¤å™¨
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/RemoveAds.png
#!date = 2024-07-30
[Rule]

# > å¿ƒåŠ¨æºä»£ç†
DOMAIN-SUFFIX,applehub.cn,ğ—£ğ—¥ğ—¢ğ—«ğ—¬

# > Siriä¸æœç´¢ ä»£ç†
PROCESS-NAME,LookupViewService,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
PROCESS-NAME,/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,lookup-api.apple.com,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,lookup-api.apple.com.edgekey.net,ğ—£ğ—¥ğ—¢ğ—«ğ—¬
DOMAIN,e16991.b.akamaiedge.net,ğ—£ğ—¥ğ—¢ğ—«ğ—¬

# > å®‰å…¨æµè§ˆé™åˆ¶è§£é™¤
DOMAIN, lookup.api.bsb.baidu.com, REJECT
DOMAIN-SUFFIX, u3.ucweb.com, REJECT
DOMAIN-KEYWORD, safebrowsing., REJECT

# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
DOMAIN,zh.mk,ğ—£ğ—¥ğ—¢ğ—«ğ—¬

[Rewrite]
# > æ‹¼å¤šå¤š //api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject
# > èˆªæ—…çºµæ¨ª @Dragon
# > é¦–é¡µæ‚¬æµ®æ ‡ç­¾
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native reject
# > æˆ‘çš„é¡µé¢è½®æ’­å›¾
^http:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native reject
# > é¥¿äº†ä¹ˆ å¼€å±å¹¿å‘Š
^https?:\/\/elemecdn.com\/.+\/sitemap url reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 reject-img
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ reject
^https:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) reject
# > å˜€å—’å‡ºè¡Œ 
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase reject
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core reject-dict
^https?:\/\/adx-cn\.anythinktech\.com\/bid reject-dict
# > äº¬ä¸œæé€Ÿç‰ˆ
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ reject-200
https://api.m.jd.com/client.action\?functionId=lite_advertising reject
# > äº¬å–œ
^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/ reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body random_body
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body random_body
# > äº¬ä¸œé‡‘è
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ reject-200
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start reject-img
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject
# > é£çŒª 
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) reject-dict
# > æ·˜ç¥¨ç¥¨ å¼€å±å¹¿å‘Š
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ reject
# > è®¢ç¥¨åŠ©æ‰‹
^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds REJECT
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList REJECT
# > äº¤ç®¡12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
# > å»ºè®¾é“¶è¡Œ
^http:\/\/imageadv\.ccb\.com\/adpic\/nctm\/ad\.png REJECT
# > è‚¯å¾·åŸº
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? reject-dict
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ reject
# > å¨é”‹
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) reject
# > äº‘é—ªä»˜
^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long reject
^https?:\/\/(tysdk|ads)\.95516\.com reject-dict
# > æ‹›å•†é“¶è¡Œ
# å¼€å±å¹¿å‘Š
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# é¦–é¡µæ¨ªå¹…å¹¿å‘Š
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict
# > æŒä¸Šç”Ÿæ´»ï¼ˆéœ€å¸è½½é‡è£…ï¼‰
# å¼€å±å¹¿å‘Š
^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict
# è®¾ç½®æ ç›®å†…å¹¿å‘Š
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
# é¦–é¡µéšæœºå¼¹çª—
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId url reject-dict

[Script]
# > å¿«æ‰‹è”ç›Ÿã€ä¼˜é‡æ±‡ã€ç©¿å±±ç”²
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Remove_ads_by_keli/adsense.js, requires-body = true, tag = ç§»é™¤å¹¿å‘Šè”ç›Ÿå¹¿å‘Š

[Mitm]
hostname = api.pinduoduo.com,  api.yangkeduo.com, home.umetrip.com, umerp.umetrip.com, *.elemecdn.com, capis(-d)?.didapinche.com, conf.diditaxi.com.cn, adx-cn.anythinktech.com, *.360buyimg.com, ms.jr.jd.com, acs.m.taobao.com, m.ctrip.com, res.kfc.com.cn, api.wfdata.club, wallet.95516.com, tysdk.95516.com, ads.95516.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, api-access.pangolin-sdk-toutiao.com, 
