#!name = 脚本合集
#!desc = 脚本合集
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/JavaScriptConverter.png
#!date = 2025-11-21

[Rule]
# > TG不转圈
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve
# > 微信消息
DOMAIN-SUFFIX,weixin.qq.com,DIRECT,extended-matching
DOMAIN, badjs.weixinbridge.com, REJECT,pre-matching
DOMAIN, dns.weixin.qq.com.cn, REJECT,pre-matching
DOMAIN-SUFFIX, wxs.qq.com, REJECT,pre-matching

[Rewrite]
# > 智行旅行
^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds reject
# > 解决github速率限制返回429问题
^https:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us
^https:\/\/github\.com\/ header-replace Accept-Language en-us

[Script]
# > 扫描全能王 pro
http-response ^https:\/\/.*\.(intsig\.net|camscanner\.com) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js, requires-body=true, tag = 扫描全能王
# > 豆瓣电影 搜索
http-response ^https://m.douban.com/movie/subject/.+,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Douban.js, tag = 豆瓣电影
# > Emby 解锁
http-response ^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js, requires-body=true,, tag = EmbyPro
# > 奈飞评分
http-request ^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js, requires-body=true, tag = 奈飞评分
http-response ^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js, requires-body=true, tag = 奈飞评分
# > Nicegram 解锁
http-response pattern=^https?:\/\/lchttpapi\.xczim\.com/* script-path=https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js, requires-body=true, tag=Nicegram会员
# > 西窗烛(need登录)
http-response pattern=^https?:\/\/lchttpapi\.xczim\.com/* script-path=https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js, requires-body=true, tag=西窗烛
# > Forward
http-request pattern=^https?:\/\/fluxapi\.vvebo\.vip\/v1\/purchase\/iap\/subscription$ script-path=https://raw.githubusercontent.com/githubdulong/Script/refs/heads/master/forward.js, requires-body=true, tag=Forward


[Mitm]
hostname = raw.githubusercontent.com,gist.githubusercontent.com,github.com, m.ctrip.com, *.camscanner.com, *.intsig.net, m.douban.com, mb3admin.com, ios-*.prod.ftl.netflix.com, nicegram.cloud, lchttpapi.xczim.com, fluxapi.vvebo.vip
